<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - snow@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.7">
    <root id="1">
      <DefaultCasing>lower/lower</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="brands_ecommerce">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="datatable">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="games">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="gomla">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="katheeb">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="8" parent="1" name="mysql">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="9" parent="1" name="nazan">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="10" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="11" parent="1" name="phpmyadmin">
      <Collation>utf8_bin</Collation>
    </schema>
    <schema id="12" parent="1" name="snow">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="13" parent="1" name="test">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <collation id="14" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_croatian_mysql561_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ucs2_myanmar_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="ucs2_thai_520_w2">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_croatian_mysql561_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf16_myanmar_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf16_thai_520_w2">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf32_croatian_mysql561_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf32_myanmar_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf32_thai_520_w2">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8_croatian_mysql561_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf8_myanmar_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf8_thai_520_w2">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_croatian_mysql561_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="229" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="230" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="231" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="232" parent="1" name="utf8mb4_myanmar_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="233" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="234" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="235" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="236" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="237" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="238" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="239" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="240" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="241" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="242" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="243" parent="1" name="utf8mb4_thai_520_w2">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="244" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="245" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="246" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="247" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="248" parent="12" name="comments">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="249" parent="12" name="companies">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="250" parent="12" name="companies_translations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="251" parent="12" name="contact">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="252" parent="12" name="coupons">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="253" parent="12" name="migrations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="254" parent="12" name="notifications">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="255" parent="12" name="oauth_access_tokens">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="256" parent="12" name="oauth_auth_codes">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="257" parent="12" name="oauth_clients">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="258" parent="12" name="oauth_personal_access_clients">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="259" parent="12" name="oauth_refresh_tokens">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="260" parent="12" name="order_product">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="261" parent="12" name="orders">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="262" parent="12" name="packets">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="263" parent="12" name="packets_translations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="264" parent="12" name="pages">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="265" parent="12" name="pages_translations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="266" parent="12" name="password_resets">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="267" parent="12" name="products">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="268" parent="12" name="products_translations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="269" parent="12" name="rates">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="270" parent="12" name="ratings">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="271" parent="12" name="settings">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="272" parent="12" name="slides">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="273" parent="12" name="tokens">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="274" parent="12" name="units">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="275" parent="12" name="units_translations">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="276" parent="12" name="user_carts">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="277" parent="12" name="users">
      <Engine>InnoDB</Engine>
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="278" parent="248" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="279" parent="248" name="user_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="280" parent="248" name="commentable_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="281" parent="248" name="order_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="282" parent="248" name="commentable_type">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="283" parent="248" name="comment">
      <Position>6</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="284" parent="248" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="285" parent="248" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="286" parent="248" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="287" parent="249" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="288" parent="249" name="image">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="289" parent="249" name="active">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="290" parent="249" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="291" parent="249" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="292" parent="249" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="293" parent="250" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="294" parent="250" name="company_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="295" parent="250" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="296" parent="250" name="locale">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="297" parent="250" name="companies_translations_company_id_locale_unique">
      <ColNames>company_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="298" parent="250" name="companies_translations_locale_index">
      <ColNames>locale</ColNames>
    </index>
    <key id="299" parent="250" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="300" parent="250" name="companies_translations_company_id_locale_unique">
      <ColNames>company_id
locale</ColNames>
      <UnderlyingIndexName>companies_translations_company_id_locale_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="301" parent="250" name="companies_translations_company_id_foreign">
      <ColNames>company_id</ColNames>
      <RefSchemaName>snow</RefSchemaName>
      <RefTableName>companies</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="302" parent="251" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="303" parent="251" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="304" parent="251" name="email">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="305" parent="251" name="msg_type">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="306" parent="251" name="msg">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="307" parent="251" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="308" parent="251" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="309" parent="251" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="310" parent="252" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="311" parent="252" name="number">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="312" parent="252" name="exp">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="313" parent="252" name="value">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="314" parent="252" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="315" parent="252" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="316" parent="252" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="317" parent="253" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="318" parent="253" name="migration">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="319" parent="253" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="320" parent="253" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="321" parent="254" name="id">
      <Position>1</Position>
      <DataType>char(36)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="322" parent="254" name="type">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="323" parent="254" name="notifiable_type">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="324" parent="254" name="notifiable_id">
      <Position>4</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="325" parent="254" name="data">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="326" parent="254" name="read_at">
      <Position>6</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="327" parent="254" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="328" parent="254" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="329" parent="254" name="notifications_notifiable_type_notifiable_id_index">
      <ColNames>notifiable_type
notifiable_id</ColNames>
    </index>
    <key id="330" parent="254" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="331" parent="255" name="id">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="332" parent="255" name="user_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="333" parent="255" name="client_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="334" parent="255" name="name">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="335" parent="255" name="scopes">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="336" parent="255" name="revoked">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="337" parent="255" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="338" parent="255" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="339" parent="255" name="expires_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="340" parent="255" name="oauth_access_tokens_user_id_index">
      <ColNames>user_id</ColNames>
    </index>
    <key id="341" parent="255" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="342" parent="256" name="id">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="343" parent="256" name="user_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="256" name="client_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="256" name="scopes">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="346" parent="256" name="revoked">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="347" parent="256" name="expires_at">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="348" parent="256" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="349" parent="257" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="350" parent="257" name="user_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="351" parent="257" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="352" parent="257" name="secret">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="353" parent="257" name="redirect">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="354" parent="257" name="personal_access_client">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="355" parent="257" name="password_client">
      <Position>7</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="356" parent="257" name="revoked">
      <Position>8</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="257" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="358" parent="257" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="359" parent="257" name="oauth_clients_user_id_index">
      <ColNames>user_id</ColNames>
    </index>
    <key id="360" parent="257" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="361" parent="258" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="362" parent="258" name="client_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="363" parent="258" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="364" parent="258" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="365" parent="258" name="oauth_personal_access_clients_client_id_index">
      <ColNames>client_id</ColNames>
    </index>
    <key id="366" parent="258" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="367" parent="259" name="id">
      <Position>1</Position>
      <DataType>int(100)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="368" parent="259" name="access_token_id">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="369" parent="259" name="revoked">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="370" parent="259" name="expires_at">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="371" parent="259" name="oauth_refresh_tokens_access_token_id_index">
      <ColNames>access_token_id</ColNames>
    </index>
    <key id="372" parent="259" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="373" parent="260" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="374" parent="260" name="product_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="260" name="order_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="376" parent="260" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="377" parent="261" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="378" parent="261" name="date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="379" parent="261" name="lat">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="380" parent="261" name="lng">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="381" parent="261" name="payment_type">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;cash&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="382" parent="261" name="address">
      <Position>6</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="383" parent="261" name="status_code">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="384" parent="261" name="user_id">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="385" parent="261" name="cart">
      <Position>9</Position>
      <DataType>text|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="386" parent="261" name="delegate_id">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="387" parent="261" name="total">
      <Position>11</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="388" parent="261" name="coupon_id">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="389" parent="261" name="created_at">
      <Position>13</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="390" parent="261" name="updated_at">
      <Position>14</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="391" parent="261" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="392" parent="262" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="393" parent="262" name="min_quantity">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="394" parent="262" name="active">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="395" parent="262" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="396" parent="262" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="397" parent="262" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="398" parent="263" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="399" parent="263" name="packet_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="400" parent="263" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="401" parent="263" name="locale">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="402" parent="263" name="packets_translations_packet_id_locale_unique">
      <ColNames>packet_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="403" parent="263" name="packets_translations_locale_index">
      <ColNames>locale</ColNames>
    </index>
    <key id="404" parent="263" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="405" parent="263" name="packets_translations_packet_id_locale_unique">
      <ColNames>packet_id
locale</ColNames>
      <UnderlyingIndexName>packets_translations_packet_id_locale_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="406" parent="263" name="packets_translations_packet_id_foreign">
      <ColNames>packet_id</ColNames>
      <RefSchemaName>snow</RefSchemaName>
      <RefTableName>packets</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="407" parent="264" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="408" parent="264" name="image">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="409" parent="264" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="410" parent="264" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="411" parent="264" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="412" parent="265" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="413" parent="265" name="page_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="414" parent="265" name="title">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="415" parent="265" name="description">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="416" parent="265" name="locale">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="417" parent="265" name="pages_translations_page_id_locale_unique">
      <ColNames>page_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="418" parent="265" name="pages_translations_locale_index">
      <ColNames>locale</ColNames>
    </index>
    <key id="419" parent="265" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="420" parent="265" name="pages_translations_page_id_locale_unique">
      <ColNames>page_id
locale</ColNames>
      <UnderlyingIndexName>pages_translations_page_id_locale_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="421" parent="265" name="pages_translations_page_id_foreign">
      <ColNames>page_id</ColNames>
      <RefSchemaName>snow</RefSchemaName>
      <RefTableName>pages</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="422" parent="266" name="email">
      <Position>1</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="423" parent="266" name="token">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="424" parent="266" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="425" parent="266" name="password_resets_email_index">
      <ColNames>email</ColNames>
    </index>
    <column id="426" parent="267" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="427" parent="267" name="discount_price">
      <Position>2</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="428" parent="267" name="price">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="429" parent="267" name="unit_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="430" parent="267" name="company_id">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="431" parent="267" name="image">
      <Position>6</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="432" parent="267" name="size">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="433" parent="267" name="packet_id">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="434" parent="267" name="active">
      <Position>9</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="435" parent="267" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="436" parent="267" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="437" parent="267" name="deleted_at">
      <Position>12</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="438" parent="267" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="439" parent="268" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="440" parent="268" name="product_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="441" parent="268" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="442" parent="268" name="description">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="443" parent="268" name="locale">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="444" parent="268" name="products_translations_product_id_locale_unique">
      <ColNames>product_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="445" parent="268" name="products_translations_locale_index">
      <ColNames>locale</ColNames>
    </index>
    <key id="446" parent="268" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="447" parent="268" name="products_translations_product_id_locale_unique">
      <ColNames>product_id
locale</ColNames>
      <UnderlyingIndexName>products_translations_product_id_locale_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="448" parent="268" name="products_translations_product_id_foreign">
      <ColNames>product_id</ColNames>
      <RefSchemaName>snow</RefSchemaName>
      <RefTableName>products</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="449" parent="269" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="450" parent="269" name="rateable_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="451" parent="269" name="user_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="452" parent="269" name="order_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="453" parent="269" name="rateable_type">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="454" parent="269" name="rate">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="455" parent="269" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="456" parent="269" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="457" parent="269" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="458" parent="270" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="459" parent="270" name="model_type">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="460" parent="270" name="model_id">
      <Position>3</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="461" parent="270" name="rateable_type">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="462" parent="270" name="rateable_id">
      <Position>5</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="463" parent="270" name="value">
      <Position>6</Position>
      <DataType>decimal(2,1)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="464" parent="270" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="465" parent="270" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="466" parent="270" name="ratings_model_type_model_id_index">
      <ColNames>model_type
model_id</ColNames>
    </index>
    <index id="467" parent="270" name="ratings_rateable_type_rateable_id_index">
      <ColNames>rateable_type
rateable_id</ColNames>
    </index>
    <key id="468" parent="270" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="469" parent="271" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="470" parent="271" name="key">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="471" parent="271" name="value">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="472" parent="271" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="473" parent="271" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="474" parent="271" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="475" parent="272" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="476" parent="272" name="image">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="477" parent="272" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="478" parent="272" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="479" parent="272" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="480" parent="273" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="481" parent="273" name="token_string">
      <Position>2</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="482" parent="273" name="user_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="483" parent="273" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="484" parent="273" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="485" parent="273" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="486" parent="274" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="487" parent="274" name="active">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="488" parent="274" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="489" parent="274" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="490" parent="274" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="491" parent="275" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="492" parent="275" name="unit_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="493" parent="275" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="494" parent="275" name="locale">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="495" parent="275" name="units_translations_unit_id_locale_unique">
      <ColNames>unit_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="496" parent="275" name="units_translations_locale_index">
      <ColNames>locale</ColNames>
    </index>
    <key id="497" parent="275" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="498" parent="275" name="units_translations_unit_id_locale_unique">
      <ColNames>unit_id
locale</ColNames>
      <UnderlyingIndexName>units_translations_unit_id_locale_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="499" parent="275" name="units_translations_unit_id_foreign">
      <ColNames>unit_id</ColNames>
      <RefSchemaName>snow</RefSchemaName>
      <RefTableName>units</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="500" parent="276" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="501" parent="276" name="cart">
      <Position>2</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="502" parent="276" name="customer_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="503" parent="276" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="504" parent="277" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="505" parent="277" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="506" parent="277" name="username">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="507" parent="277" name="phone">
      <Position>4</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="508" parent="277" name="image">
      <Position>5</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="509" parent="277" name="active">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="510" parent="277" name="sms_code">
      <Position>7</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="511" parent="277" name="email">
      <Position>8</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="512" parent="277" name="password">
      <Position>9</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="513" parent="277" name="type">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="514" parent="277" name="email_verified_at">
      <Position>11</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="515" parent="277" name="device_token">
      <Position>12</Position>
      <DataType>varchar(191)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="516" parent="277" name="remember_token">
      <Position>13</Position>
      <DataType>varchar(100)|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="517" parent="277" name="created_at">
      <Position>14</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="518" parent="277" name="updated_at">
      <Position>15</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="519" parent="277" name="deleted_at">
      <Position>16</Position>
      <DataType>timestamp|0</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="520" parent="277" name="users_username_uindex">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="521" parent="277" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="522" parent="277" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="523" parent="277" name="users_username_uindex">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>users_username_uindex</UnderlyingIndexName>
    </key>
    <key id="524" parent="277" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>