<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/resources/views/dashboard/pages/index.blade.php" line="83" />
    <bookmark url="file://$PROJECT_DIR$/resources/views/front/contact.blade.php" line="8" />
    <bookmark url="file://$PROJECT_DIR$/routes/web.php" line="110" />
    <bookmark url="file://$PROJECT_DIR$/resources/views/front/contact.blade.php" line="13" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="70d19dca-ae90-4ba1-995c-e81332cd6860" name="Default" comment="orders done">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/928b3001-7a0a-4818-8cbd-fd253f270de1/storage_v2/_src_/schema/brands_ecommerce.jQdcVQ.meta" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/928b3001-7a0a-4818-8cbd-fd253f270de1/storage_v2/_src_/schema/datatable.ZIZ26w.meta" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/928b3001-7a0a-4818-8cbd-fd253f270de1/storage_v2/_src_/schema/katheeb.OE1UyA.meta" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources/928b3001-7a0a-4818-8cbd-fd253f270de1/storage_v2/_src_/schema/nazan.lAc8Bg.meta" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/storage/framework/views/77f4e631d54d2cf6290ae87f8fca148860c847a7.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/dashboard/orders/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/dashboard/orders/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/admin/master.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/admin/master.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/07b789b0330053f42062008151bb2acb7ed8ed3c.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/0a5dcc0f472ac6acc07febd6944314038074d394.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/0a6501fa3e83cc1a054719fa463292ca537a8c21.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/0b26c17c9fde7aacba65240f673a921e6250bd82.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/0fdcace71c31a03e8123636b1a79cbb4b64c1aba.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/100c35868d1b5e026a518048fd89c9a66ae61645.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/122614a7490c8bbbff2fdc5de34bac6f286781b3.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/1740843135614fa49a2b0fdc8f04c305376a8e4e.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/1aaa12546d33e6e8ff121cce34b51f00d3d77146.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/1c086ff5026fdd02209fb4d94894a762371d3a4e.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/2489fae499053d14252424ebcca629b889ee3e5d.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/2948b234261ac6316d0eb81e6b6de5bf0c022578.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/345f3133ea34e66b5f6d58bec9a9178a5231f992.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/345f3133ea34e66b5f6d58bec9a9178a5231f992.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/37bff21a6aeab7eed524d68111b05de4c99d2b1d.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/3bccec32989dd2c36de4ec8af5695f8f747dd172.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/3de761de477a8d4a09cc4fd53ec8813cf3bd5242.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/3ff66d6473cf920cb325b30be1a638d5ddc55505.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/3ff66d6473cf920cb325b30be1a638d5ddc55505.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/44c4132cb00294e9f6544240d3b985232056d8e4.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/544f7a19c47ec0e43192bf4b812f8f126351ecc5.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/55465fa90e7e9d4c631631198534eb8e2aa2005c.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/55eb8dc54350ee03e9719ac96fb81ec2b2e52c0b.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/574dd5e80ddb870df1f7f86f8cd2e15c11c3bec6.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/694479b101208d90b2d127c0c42a04d806d11112.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/694479b101208d90b2d127c0c42a04d806d11112.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/76eff72c3e2626b8dae8f5b245e2b2e90430a549.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/77754e59dd84d35577ad9ff9e618fc68a5fbc29d.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/7873286e21e2224541b513d6687d48e804cda5d5.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/81bf734e0b0375eb5b414c54162336436a577afd.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/846e3041ee8d7a09cbade59941bcb0e6efbabf73.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/8519bb65f05dcc685e09c146255544b9c7af0591.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/85a1b91c014e78d65b3386c8c62db4a7c182a7ed.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/89c506ea9e34690f261138f08a8a07dc8664fdf1.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/8b02a58b0a5f5d52292748693fcc85f322017d67.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/8d3594f0947f828fe4bccf1d4261e6d0e1bcc965.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/92f7a6cf158c3c754a8bd6207e73ce0d525ffc2f.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/93581c2f923aa6d271d21f481286a178d8294bee.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/947c49214e655e340b46f24658e2b2383cc80c4d.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/9616a532f34c377653eb622491be50760ab5366c.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/98a260acf7c15f529e56af11f20e83644e16a50f.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/993ad2eb53bdcab5eaf75938a3aeaa464c5150c2.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/9aeeace193540a908eb531f378ffe2a42ffee2d7.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/9b080b696cb8b1d6267778aa3978467108a1e943.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/9cb5ddda91a85a9ad3923937f58738fbf7253041.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/9fbd64ab4679ee88cd19769d82e595f5bc17b2ec.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/a00dbaae46d7d109262e4f75d1b80bce1e1abfdd.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/a0b2596eba7b1afdd480a233529eda012bd04832.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/a10a187352a2b72609e2283969216e3edb1ce37d.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/a977938573138381b3b9a987ce62ec9c04a37a34.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/ab401631cb76fd7b683bb0f47ef2fb191ef24838.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/abd2946e3bfb9f318bd7add98a8d8e1a2b489475.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/aebc9f3f47b42613acc98490c53ab64383eb624f.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/b3cede46f780e1bc0d37d8fd21f9140e308bc877.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/b97e4a5041f073bb70b7231c58b61a17b2a8a7e1.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/b97e4a5041f073bb70b7231c58b61a17b2a8a7e1.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/bbf8bc90c6eebf0df6c7e75b863ff0191071f743.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/bdf4a92ed856b956f60d5fae130fe62cb60bea1b.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/be8b672839a16bf4d22e4373d36085bb08f455b1.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/c7f1a6be985799eb90d9ae753f96f56e34f08179.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/c863066f5d7b87d9d1e1815a1a21e76b5d9a756e.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/caf37b2c684fa1e9962a27105af5621363ffaa0f.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/cef8389c571915e571fe1338696a2c9920ebad54.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/d09b6b61c997cb372a2e545079bacaebba09a3f1.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/d880c31fe54023b72b1e40801d6272624566c860.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/views/d880c31fe54023b72b1e40801d6272624566c860.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/dca2305492f28272a40e6a5a252a35be165b11b8.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/e0cb569bb866c5c0e5a4b0f38b4b30dec4d3a354.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/e7f4cd90ea7b62e71a01d9da644e034409f0551b.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/f0c4053ae57967f663360f01cb37be9be3eac622.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/f192f97f574fd192c63d0e45712cd0ca24118d98.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/f5781ce476c3ed6fb3ec6576f99f804296bf0418.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/f772cf29bcc323606cfcd2ce082d8164e4f5e056.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/f8fee2b68deddcaf20f3fded11b906b87d44b0af.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/views/fc99d1987fd9520d5e1cb8d8e23661d12b7e01df.php" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="snow: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="snow: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="coupons: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="snow: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="orders: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - snow@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="snow: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="users: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1423012721">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.98" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="3" />
          <entry key="env" value="1" />
          <entry key="js" value="1" />
          <entry key="json" value="1" />
          <entry key="php" value="36" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="1" />
          <entry key="Blade" value="15" />
          <entry key="CSS" value="3" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="21" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="16" />
          <entry key="json" value="2" />
          <entry key="php" value="2936" />
          <entry key="txt" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="1720" />
          <entry key="CSS" value="16" />
          <entry key="JSON" value="2" />
          <entry key="PHP" value="1216" />
          <entry key="PLAIN_TEXT" value="7" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ClientController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2618">
              <caret line="130" column="75" selection-start-line="130" selection-start-column="75" selection-end-line="130" selection-end-column="75" />
              <folding>
                <element signature="e#536#650#0#PHP" />
                <element signature="e#656#780#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/dashboard/clients/search.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="21" column="28" selection-start-line="21" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/dashboard/clients/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3432">
              <caret line="156" column="13" selection-start-line="156" selection-start-column="13" selection-end-line="156" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/dashboard/orders/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="219" column="27" selection-start-line="219" selection-start-column="27" selection-end-line="219" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/permission.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="119" lean-forward="true" selection-start-line="119" selection-end-line="119" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrderController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-350">
              <caret line="69" column="44" selection-start-line="69" selection-start-column="44" selection-end-line="69" selection-end-column="44" />
              <folding>
                <element signature="e#1485#1865#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3696">
              <caret line="179" column="69" selection-start-line="179" selection-start-column="54" selection-end-line="179" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin/master.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle/src/DatatablesServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="43" column="41" lean-forward="true" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getOrdersCount</find>
      <find>orders/count/get</find>
      <find>PhoneRu</find>
      <find>label</find>
      <find>del.orders</find>
      <find>delegateOrders</find>
      <find>order.show</find>
      <find>date</find>
      <find>ul</find>
      <find>dataTable</find>
      <find>order</find>
      <find>verifyCode</find>
      <find>datatable</find>
      <find>phenx</find>
      <find>dompdf</find>
      <find>status</find>
      <find>changeStatus</find>
      <find>getOrder</find>
      <find>total</find>
      <find>my</find>
      <find>getOrders</find>
      <find>datatables</find>
      <find>show</find>
      <find>html, body, h1, h2, h3, h4, h5, h6, p, a, img, ul, li, hr, strong, b, input, select, textarea, .highcharts-title, .highcharts-axis-labels, .highcharts-yaxis-title</find>
      <find>orders</find>
      <find>orde</find>
      <find>order.data</find>
      <find>btn-primary</find>
      <find>datatables/bu</find>
      <find>buttons.server-side.js</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>front\</replace>
      <replace>fas fa-edit</replace>
      <replace>public/css/front/</replace>
      <replace>public/js/front/</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\gomla\public</dir>
      <dir>C:\xampp\htdocs\gomla\public\css\admin</dir>
      <dir>C:\xampp\htdocs\gomla\resources\views\dashboard</dir>
      <dir>C:\xampp\htdocs\gomla\app\Http\Controllers</dir>
      <dir>C:\xampp\htdocs\katheeb\resources\views</dir>
      <dir>C:\xampp\htdocs\snow\vendor\tymon\jwt-auth\src</dir>
      <dir>C:\xampp\htdocs\snow\vendor\tymon</dir>
      <dir>C:\xampp\htdocs\snow\app</dir>
      <dir>C:\xampp\htdocs\snow\public\js</dir>
      <dir>C:\xampp\htdocs\snow</dir>
      <dir>C:\xampp\htdocs\snow\vendor</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/dashboard/companies/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CompanyController.php" />
        <option value="$PROJECT_DIR$/app/Company.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/products/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/products/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/UserResource.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/app/Product.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/companies/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Rules/PhoneRule.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/delegates/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/products/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Helpers/OrderHelper.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/delegates/create.blade.php" />
        <option value="$PROJECT_DIR$/app/DataTables/DelegateDatatable.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/Api/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/UserController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CouponController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/coupons/index.blade.php" />
        <option value="$PROJECT_DIR$/app/DataTables/ClientsDataTable.php" />
        <option value="$PROJECT_DIR$/composer.lock" />
        <option value="$PROJECT_DIR$/config/datatables.php" />
        <option value="$PROJECT_DIR$/app/DataTables/ClientDataTable.php" />
        <option value="$PROJECT_DIR$/config/permission.php" />
        <option value="$PROJECT_DIR$/app/Order.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/ProductResource.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/Delegate/DelegateController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/delegates/index.blade.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/public/css/admin/style-en.css" />
        <option value="$PROJECT_DIR$/public/css/admin/style.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/DelegateController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/orders/search_status.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/RateController.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/OrderResource.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/Delegate/OrderController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/clients/search.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/OrderController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ClientController.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/clients/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/delegates/view.blade.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/admin/sidebar.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/datatables/script.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/admin/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/dashboard/orders/index.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/dimsav/laravel-translatable" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/gloudemans/shoppingcart" />
      <path value="$PROJECT_DIR$/vendor/liliom/laravel-firebase" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-permission" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/league/fractal" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="snow" type="b2602c69:ProjectViewProjectNode" />
              <item name="snow" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="snow" type="b2602c69:ProjectViewProjectNode" />
              <item name="snow" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="snow" type="b2602c69:ProjectViewProjectNode" />
              <item name="snow" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="snow" type="b2602c69:ProjectViewProjectNode" />
              <item name="snow" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="maste&#9;FILE&#9;file://C:/xampp/htdocs/snow/resources/views/layouts/admin/master.blade.php&#10;master&#9;FILE&#9;file://C:/xampp/htdocs/snow/resources/views/layouts/admin/master.blade.php&#10;compo&#9;FILE&#9;file://C:/xampp/htdocs/snow/composer.json&#10;web&#9;FILE&#9;file://C:/xampp/htdocs/snow/routes/web.php&#10;api&#9;FILE&#9;file://C:/xampp/htdocs/snow/routes/api.php&#10;sty&#9;FILE&#9;file://C:/xampp/htdocs/snow/public/css/admin/style.css&#10;style&#9;FILE&#9;file://C:/xampp/htdocs/snow/public/css/admin/style-en.css&#10;web.php&#9;FILE&#9;file://C:/xampp/htdocs/snow/routes/web.php&#10;styl&#9;FILE&#9;file://C:/xampp/htdocs/snow/public/css/admin/style.css&#10;style.css&#9;FILE&#9;file://C:/xampp/htdocs/snow/public/css/admin/style-en.css&#10;we&#9;FILE&#9;file://C:/xampp/htdocs/snow/routes/web.php&#10;User&#9;null&#9;null&#10;user&#9;FILE&#9;file://C:/xampp/htdocs/snow/app/Http/Controllers/Api/UserController.php&#10;mas&#9;FILE&#9;file://C:/xampp/htdocs/katheeb/resources/views/layouts/front/master.blade.php&#10;bootstr&#9;FILE&#9;file://C:/xampp/htdocs/katheeb/public/css/admin/bootstrap.min.css&#10;side&#9;FILE&#9;file://C:/xampp/htdocs/katheeb/resources/views/layouts/admin/sidebar.blade.php&#10;sid&#9;FILE&#9;file://C:/xampp/htdocs/katheeb/resources/views/layouts/admin/sidebar.blade.php&#10;boots&#9;FILE&#9;file://C:/xampp/htdocs/katheeb/public/css/admin/bootstrap-rtl.css&#10;cus&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/app/Customer.php&#10;ResetPassword&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/vendor/laravel/framework/src/Illuminate/Auth/Notifications/ResetPassword.php&#10;Cust&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/app/Customer.php&#10;WEB&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/routes/web.php&#10;ma&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/resources/views/layouts/front/master.blade.php&#10;mast&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/resources/views/layouts/front/master.blade.php&#10;hom&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/resources/views/front/home.blade.php&#10;.env&#9;FILE&#9;file://C:/xampp/htdocs/gamesTruck/.env&#10;app&#9;FILE&#9;file://C:/xampp/htdocs/gomla/app/Providers/AppServiceProvider.php&#10;style-&#9;FILE&#9;file://C:/xampp/htdocs/gomla/public/css/style-en.css&#10;style.&#9;FILE&#9;file://C:/xampp/htdocs/gomla/public/css/style.css&#10;produ&#9;FILE&#9;file://C:/xampp/htdocs/gomla/app/Http/Controllers/ProductController.php&#10;prod&#9;null&#9;null&#10;main&#9;FILE&#9;file://C:/xampp/htdocs/gomla/app/Http/Controllers/MainCategoryController.php&#10;mai&#9;FILE&#9;file://C:/xampp/htdocs/gomla/app/Http/Controllers/MainCategoryController.php" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../gomla" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\gamesTruck\resources\views\dashboard\categories" />
      <recent name="C:\xampp\htdocs\gomla\resources\lang\ar\front" />
      <recent name="C:\xampp\htdocs\gomla\public\css\mg" />
      <recent name="C:\xampp\htdocs\gomla\public\images" />
      <recent name="C:\xampp\htdocs\gomla\public\front\images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\snow\resources\views\dashboard\clients" />
      <recent name="C:\xampp\htdocs\snow\resources\views\dashboard\orders" />
      <recent name="C:\xampp\htdocs\snow\public\css\images" />
      <recent name="C:\xampp\htdocs\snow\resources\views\dashboard\delegates" />
      <recent name="C:\xampp\htdocs\snow\resources\views\dashboard\products" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70d19dca-ae90-4ba1-995c-e81332cd6860" name="Default" comment="" />
      <created>1551984268177</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551984268177</updated>
      <workItem from="1551984270740" duration="22006000" />
      <workItem from="1552238786860" duration="409000" />
      <workItem from="1552202559228" duration="27918000" />
      <workItem from="1552289461068" duration="10092000" />
      <workItem from="1552383109273" duration="6287000" />
      <workItem from="1552310544005" duration="26000" />
      <workItem from="1552310606372" duration="11868000" />
      <workItem from="1552376741380" duration="27925000" />
      <workItem from="1552469630152" duration="24354000" />
      <workItem from="1552549306631" duration="28109000" />
      <workItem from="1552808232155" duration="21957000" />
      <workItem from="1552836905178" duration="1329000" />
      <workItem from="1552894199881" duration="23050000" />
      <workItem from="1552983998740" duration="621000" />
      <workItem from="1552994860383" duration="8504000" />
      <workItem from="1553067168434" duration="22345000" />
      <workItem from="1553098099370" duration="1172000" />
      <workItem from="1553153082309" duration="15800000" />
      <workItem from="1553414518380" duration="19606000" />
      <workItem from="1553437936016" duration="94000" />
      <workItem from="1553438078407" duration="6969000" />
      <workItem from="1553498985222" duration="26375000" />
      <workItem from="1553585276848" duration="26479000" />
      <workItem from="1553671673937" duration="7202000" />
      <workItem from="1553687861816" duration="11694000" />
      <workItem from="1553757956046" duration="9898000" />
      <workItem from="1553772256914" duration="10125000" />
      <workItem from="1553783470779" duration="5410000" />
      <workItem from="1554103104883" duration="21964000" />
      <workItem from="1554190275357" duration="16671000" />
      <workItem from="1554277010647" duration="25881000" />
      <workItem from="1554362321620" duration="28135000" />
      <workItem from="1554622582315" duration="1645000" />
      <workItem from="1554625264107" duration="27000" />
      <workItem from="1554628872536" duration="1894000" />
      <workItem from="1554642973603" duration="21317000" />
      <workItem from="1554794751802" duration="13553000" />
      <workItem from="1554881144795" duration="26890000" />
      <workItem from="1554913677213" duration="54000" />
      <workItem from="1555226204010" duration="24834000" />
      <workItem from="1555399020645" duration="22957000" />
      <workItem from="1555435252514" duration="35000" />
      <workItem from="1555485851692" duration="26235000" />
      <workItem from="1555572451926" duration="10471000" />
      <workItem from="1555586753624" duration="15462000" />
      <workItem from="1555831158948" duration="26720000" />
      <workItem from="1555918355211" duration="18427000" />
      <workItem from="1556003846528" duration="25509000" />
      <workItem from="1556090853908" duration="4185000" />
      <workItem from="1556096767681" duration="5283000" />
      <workItem from="1556104618296" duration="12801000" />
      <workItem from="1556179049340" duration="20660000" />
      <workItem from="1556369371131" duration="10960000" />
      <workItem from="1556442018893" duration="16271000" />
      <workItem from="1556521458466" duration="18674000" />
      <workItem from="1556610047275" duration="20702000" />
      <workItem from="1556699386485" duration="24694000" />
      <workItem from="1556782875647" duration="26205000" />
      <workItem from="1557041036237" duration="26190000" />
      <workItem from="1557158337972" duration="1148000" />
      <workItem from="1557181325338" duration="2975000" />
    </task>
    <task id="LOCAL-00050" summary="done w fadel products">
      <created>1556037122623</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1556037122624</updated>
    </task>
    <task id="LOCAL-00051" summary="done w fadel products">
      <created>1556091777952</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1556091777952</updated>
    </task>
    <task id="LOCAL-00052" summary="added order cart">
      <created>1556099045967</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1556099045968</updated>
    </task>
    <task id="LOCAL-00053" summary="cart done in orders">
      <created>1556106057690</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1556106057690</updated>
    </task>
    <task id="LOCAL-00054" summary="oooiiu">
      <created>1556117719128</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1556117719128</updated>
    </task>
    <task id="LOCAL-00055" summary="modified delegate routes">
      <created>1556119706343</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1556119706343</updated>
    </task>
    <task id="LOCAL-00056" summary="oooiiufdg">
      <created>1556119920112</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1556119920112</updated>
    </task>
    <task id="LOCAL-00057" summary="oooiiuewrwerewr">
      <created>1556202568743</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1556202568744</updated>
    </task>
    <task id="LOCAL-00058" summary="heloo alooo">
      <created>1556447357746</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1556447357747</updated>
    </task>
    <task id="LOCAL-00059" summary="heloo alooor43r4">
      <created>1556451969291</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1556451969291</updated>
    </task>
    <task id="LOCAL-00060" summary="werrt4">
      <created>1556453399941</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1556453399941</updated>
    </task>
    <task id="LOCAL-00061" summary="fgdgfdoou">
      <created>1556453691525</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1556453691525</updated>
    </task>
    <task id="LOCAL-00062" summary="ettrtt6">
      <created>1556454991982</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1556454991982</updated>
    </task>
    <task id="LOCAL-00063" summary="ettrtt6556">
      <created>1556458118706</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1556458118706</updated>
    </task>
    <task id="LOCAL-00064" summary="ettrtt6556bggh">
      <created>1556462289574</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1556462289574</updated>
    </task>
    <task id="LOCAL-00065" summary="ya rab b2a tsht3'al">
      <created>1556524087120</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1556524087120</updated>
    </task>
    <task id="LOCAL-00066" summary="ya rab b2a tsht3'aldff">
      <created>1556524982151</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1556524982151</updated>
    </task>
    <task id="LOCAL-00067" summary="7obyyy">
      <created>1556525043721</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1556525043721</updated>
    </task>
    <task id="LOCAL-00068" summary="edit image">
      <created>1556539578239</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1556539578240</updated>
    </task>
    <task id="LOCAL-00069" summary="edit image profile">
      <created>1556546001967</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1556546001967</updated>
    </task>
    <task id="LOCAL-00070" summary="vvdg">
      <created>1556546959322</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1556546959322</updated>
    </task>
    <task id="LOCAL-00071" summary="ghhyj">
      <created>1556553621026</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1556553621026</updated>
    </task>
    <task id="LOCAL-00072" summary="edit image profile">
      <created>1556626163587</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1556626163587</updated>
    </task>
    <task id="LOCAL-00073" summary="edwgfg">
      <created>1556627136890</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1556627136890</updated>
    </task>
    <task id="LOCAL-00074" summary="edit status">
      <created>1556630115310</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1556630115310</updated>
    </task>
    <task id="LOCAL-00075" summary="uuioo">
      <created>1556632169645</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1556632169645</updated>
    </task>
    <task id="LOCAL-00076" summary="edit image rtrytyuyuy">
      <created>1556637475900</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1556637475900</updated>
    </task>
    <task id="LOCAL-00077" summary="added api">
      <created>1556699788101</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1556699788101</updated>
    </task>
    <task id="LOCAL-00078" summary="edit image profilegrfgt5hg">
      <created>1556699826946</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1556699826946</updated>
    </task>
    <task id="LOCAL-00079" summary="Merge branch 'master' of https://bitbucket.org/atiafapps/snow-energy-php&#10;&#10;# Conflicts:&#10;yaraaaaaaaaaaaaaaab">
      <created>1556699998987</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1556699998987</updated>
    </task>
    <task id="LOCAL-00080" summary="rtu6tyuyu">
      <created>1556702268111</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1556702268111</updated>
    </task>
    <task id="LOCAL-00081" summary="yuyijknj">
      <created>1556703918999</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1556703918999</updated>
    </task>
    <task id="LOCAL-00082" summary="yuyijknjeffe">
      <created>1556705134073</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1556705134073</updated>
    </task>
    <task id="LOCAL-00083" summary="ya rab sabrny">
      <created>1556713501221</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1556713501221</updated>
    </task>
    <task id="LOCAL-00084" summary="ya rab a5las">
      <created>1556715856314</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1556715856315</updated>
    </task>
    <task id="LOCAL-00085" summary="ya rab w7yat 7bebk naby">
      <created>1556716325609</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1556716325609</updated>
    </task>
    <task id="LOCAL-00086" summary="ya rab w7yat 7bebk naby333">
      <created>1556717664668</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1556717664668</updated>
    </task>
    <task id="LOCAL-00087" summary="ya rab w7yat 7bebk naby33354665">
      <created>1556719077238</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1556719077238</updated>
    </task>
    <task id="LOCAL-00088" summary="ya rab w7yat 7bebk rttyu">
      <created>1556719454541</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1556719454541</updated>
    </task>
    <task id="LOCAL-00089" summary="charge added in order details">
      <created>1556785087278</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1556785087278</updated>
    </task>
    <task id="LOCAL-00090" summary="ya rab ya mosahel">
      <created>1556799040763</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1556799040763</updated>
    </task>
    <task id="LOCAL-00091" summary="grttujru">
      <created>1556800266217</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1556800266217</updated>
    </task>
    <task id="LOCAL-00092" summary="ret5434">
      <created>1556801178287</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1556801178287</updated>
    </task>
    <task id="LOCAL-00093" summary="y65767uuj">
      <created>1556803267712</created>
      <option name="number" value="00093" />
      <option name="presentableId" value="LOCAL-00093" />
      <option name="project" value="LOCAL" />
      <updated>1556803267712</updated>
    </task>
    <task id="LOCAL-00094" summary="rety5467y">
      <created>1556805255518</created>
      <option name="number" value="00094" />
      <option name="presentableId" value="LOCAL-00094" />
      <option name="project" value="LOCAL" />
      <updated>1556805255518</updated>
    </task>
    <task id="LOCAL-00095" summary="rtt">
      <created>1556805298854</created>
      <option name="number" value="00095" />
      <option name="presentableId" value="LOCAL-00095" />
      <option name="project" value="LOCAL" />
      <updated>1556805298854</updated>
    </task>
    <task id="LOCAL-00096" summary="doneeeeeeeeeeeee">
      <created>1556809137076</created>
      <option name="number" value="00096" />
      <option name="presentableId" value="LOCAL-00096" />
      <option name="project" value="LOCAL" />
      <updated>1556809137076</updated>
    </task>
    <task id="LOCAL-00097" summary="yyuu6">
      <created>1556813941906</created>
      <option name="number" value="00097" />
      <option name="presentableId" value="LOCAL-00097" />
      <option name="project" value="LOCAL" />
      <updated>1556813941906</updated>
    </task>
    <task id="LOCAL-00098" summary="clients done">
      <created>1556814393154</created>
      <option name="number" value="00098" />
      <option name="presentableId" value="LOCAL-00098" />
      <option name="project" value="LOCAL" />
      <updated>1556814393154</updated>
    </task>
    <option name="localTasksCounter" value="99" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="922903000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15960665" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32934782" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32934782" />
      <window_info anchor="bottom" id="Messages" order="7" visible="true" weight="0.32826087" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32569557" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.32934782" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.26022914" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.12526652" />
      <window_info anchor="right" id="Database" order="4" weight="0.12102874" />
      <window_info anchor="right" x="92" y="92" width="1736" height="856" id="Documentation" internal_type="FLOATING" order="5" type="FLOATING" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="edit image rtrytyuyuy" />
    <MESSAGE value="added api" />
    <MESSAGE value="edit image profilegrfgt5hg" />
    <MESSAGE value="Merge branch 'master' of https://bitbucket.org/atiafapps/snow-energy-php&#10;&#10;# Conflicts:&#10;yaraaaaaaaaaaaaaaab" />
    <MESSAGE value="rtu6tyuyu" />
    <MESSAGE value="yuyijknj" />
    <MESSAGE value="yuyijknjeffe" />
    <MESSAGE value="ya rab sabrny" />
    <MESSAGE value="ya rab a5las" />
    <MESSAGE value="ya rab w7yat 7bebk naby" />
    <MESSAGE value="ya rab w7yat 7bebk naby333" />
    <MESSAGE value="ya rab w7yat 7bebk naby33354665" />
    <MESSAGE value="ya rab w7yat 7bebk rttyu" />
    <MESSAGE value="kol haga" />
    <MESSAGE value="charge added in order details" />
    <MESSAGE value="ya rab ya mosahel" />
    <MESSAGE value="grttujru" />
    <MESSAGE value="ret5434" />
    <MESSAGE value="y65767uuj" />
    <MESSAGE value="rety5467y" />
    <MESSAGE value="rtt" />
    <MESSAGE value="doneeeeeeeeeeeee" />
    <MESSAGE value="yyuu6" />
    <MESSAGE value="clients done" />
    <MESSAGE value="orders done" />
    <option name="LAST_COMMIT_MESSAGE" value="orders done" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/coupons/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="73" column="59" lean-forward="true" selection-start-line="73" selection-start-column="59" selection-end-line="73" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/CategorysubsDataTable.php" />
    <entry file="file://$PROJECT_DIR$/vendor/yajra/laravel-datatables-buttons/src/Services/DataTable.php" />
    <entry file="file://$PROJECT_DIR$/composer.lock.backup">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-342">
          <caret line="2024" column="9" selection-start-line="2024" selection-start-column="9" selection-end-line="2024" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-924" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/datatables.php" />
    <entry file="file://$PROJECT_DIR$/app/DataTables/ClientsDataTable.php" />
    <entry file="file://$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle/src/Services/DataTable.php" />
    <entry file="file://$PROJECT_DIR$/app/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DataTables/ClientDataTable.php" />
    <entry file="file://$PROJECT_DIR$/app/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/ProductResource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="31" column="35" selection-start-line="31" selection-start-column="35" selection-end-line="31" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/companies/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="52" column="51" selection-start-line="52" selection-start-column="51" selection-end-line="52" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/companies/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="41" column="191" lean-forward="true" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="191" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/delegates/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="58" column="46" selection-start-line="58" selection-start-column="46" selection-end-line="63" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/CommentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="38" column="6" selection-start-line="38" selection-start-column="6" selection-end-line="44" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/admin/style-en.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25938">
          <caret line="1179" selection-start-line="1179" selection-end-line="1181" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/admin/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CustomerController.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/DelegateController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/maatwebsite/excel/src/Maatwebsite/Excel/ExcelServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="28" column="6" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/orders/search_status.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="21" column="112" selection-start-line="21" selection-start-column="112" selection-end-line="21" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/RateController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="42" column="9" lean-forward="true" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/UserResource.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/OrderResource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="565">
          <caret line="30" column="72" selection-start-line="30" selection-start-column="72" selection-end-line="30" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/Delegate/DelegateController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="85" column="35" selection-start-line="85" selection-start-column="27" selection-end-line="85" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ContactController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/Delegate/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1012">
          <caret line="46" column="34" selection-start-line="46" selection-start-column="34" selection-end-line="46" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/response.json" />
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/customers/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="84" column="46" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="174" column="58" selection-start-line="174" selection-start-column="58" selection-end-line="174" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin/sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="81" column="44" selection-start-line="81" selection-start-column="44" selection-end-line="81" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/datatables.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/delegates/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="146" column="28" selection-start-line="146" selection-start-column="28" selection-end-line="205" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/delegates/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="64" column="72" selection-start-line="64" selection-start-column="72" selection-end-line="64" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/datatables/script.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="42" column="20" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="134" column="50" selection-start-line="134" selection-start-column="50" selection-end-line="134" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2618">
          <caret line="130" column="75" selection-start-line="130" selection-start-column="75" selection-end-line="130" selection-end-column="75" />
          <folding>
            <element signature="e#536#650#0#PHP" />
            <element signature="e#656#780#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/clients/search.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="28" selection-start-line="21" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/clients/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3432">
          <caret line="156" column="13" selection-start-line="156" selection-start-column="13" selection-end-line="156" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3696">
          <caret line="179" column="69" selection-start-line="179" selection-start-column="54" selection-end-line="179" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-350">
          <caret line="69" column="44" selection-start-line="69" selection-start-column="44" selection-end-line="69" selection-end-column="44" />
          <folding>
            <element signature="e#1485#1865#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle/src/DatatablesServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="43" column="41" lean-forward="true" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dashboard/orders/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="219" column="27" selection-start-line="219" selection-start-column="27" selection-end-line="219" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/permission.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="119" lean-forward="true" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
  </component>
</project>